{
    "name": "@collidor/injector",
    "version": "2.0.2",
    "description": "A tiny dependency injection container with type inference",
    "repository": {
        "type": "git",
        "url": "https://github.com/collidor/injector"
    },
    "type": "module",
    "main": "dist/main.cjs",
    "module": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "test": "deno test",
        "build": "tsup src/main.ts --sourcemap --dts --format esm,cjs"
    },
    "keywords": [
        "DI",
        "dependency injection",
        "container",
        "injector",
        "injection",
        "dependency",
        "injection container",
        "dependency injection container"
    ],
    "author": "Alykam Burdzaki <alykam@gmail.com> (https://alykam.com)",
    "license": "MIT",
    "devDependencies": {
        "@swc/core": "^1.10.14",
        "tsup": "^8.3.6",
        "typescript": "^5.7.3"
    }
}